<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>M4Z3Rr</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <img
        class="imagen-principal"
        src="resources/stepping-to-my-way-portada.png"
        alt="Imagen Principal"
      />
      <div class="nombre">
        <h1>M4z3Rr</h1>
        
      </div>
      <p class="titulo-secundario">Mazer. DJ/Productor</p>
    </header>

    <div class="side-menu">
      <nav>
        <a href="index2.html" target="_blank" rel="noopener noreferrer">BIO &#9733</a>
        <a
          href="https://www.instagram.com/mm4zer/"
          target="_blank"
          rel="noopener noreferrer"
          >INSTAGRAM</a
        >
        <a
          href="https://soundcloud.com/m4z3r-623345221?ref=whatsapp-image&p=a&c=1&si=0fdd82d1940a45239a0abf6e9e4c2237&utm_source=whatsapp&utm_medium=message&utm_campaign=social_sharing"
          target="_blank"
          rel="noopener noreferrer"
          >SOUNDCLOUD</a
        >
        <a
          href="https://www.youtube.com/@MM4Z3RR"
          target="_blank"
          rel="noopener noreferrer"
          >YOUTUBE</a
        >
        <a
          href="https://open.spotify.com/intl-es/artist/7swnQ7wZ9hgfGvawzavv41"
          target="_blank"
          rel="noopener noreferrer"
          >SPOTIFY</a
        >
        <a
          href="https://music.apple.com/es/artist/m4z3rr/1883365184"
          target="_blank"
          rel="noopener noreferrer"
          >APPLEMUSIC</a
        >
      </nav>
    </div>
    <main>
      <div class="box-title">
        <div class="titulos-juntos">
          <h2 class="title-section">BROSTEPPING</h2>
          <p class="titulo-secundario">BROSTEPPING</p>
        </div>
        <div class="content-box">
          <img class="portada" src="resources/portada.png" alt="BROSTEPPING" />
        </div>
      </div>

      <a href="https://linktr.ee/mm4z3r" class="enlace">+ Listen here</a>

      <div class="box-title">
        <div class="titulos-juntos">
          <h2 class="title-section">COLLAB W/SLIMDESIGNER</h2>
          <p class="titulo-secundario">COLLAB W/SLIMDESIGNER</p>
        </div>
        <div class="content-box">
          <img
            class="portada"
            src="resources/m4z3r-logo-1.png"
            alt="COLLAB W/SLIMDESIGNER"
          />
        </div>
      </div>

      <div class="box-title">
        <div class="titulos-juntos">
          <h2 class="title-section">DJING W/SPIDYBOY</h2>
          <p class="titulo-secundario">DJING W/SPIDYBOY</p>
        </div>
        <div class="content-box">
          <img
            class="portada"
            src="resources/m4z3r-djing-1-edited-1.png"
            alt="DJING W/SPIDYBOY"
          />
        </div>
      </div>
    </main>
  </body>
</html>
